{
  "name": "Dreamy.DataConfig.Tests",
  "rootNamespace": "Dreamy.DataConfig.Tests",
  "references": [
    "Dreamy.DataConfig.Runtime",
    "UniTask"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
